# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [2]:
pd.read_csv("C:/Users/USER/Downloads/2. Pandas Basic Exercises-20211223T080106Z-001/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars1.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [3]:
pd.read_csv("C:/Users/USER/Downloads/2. Pandas Basic Exercises-20211223T080106Z-001/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars2.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [4]:
cars1=pd.read_csv("C:/Users/USER/Downloads/2. Pandas Basic Exercises-20211223T080106Z-001/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars1.csv")
cars2=pd.read_csv("C:/Users/USER/Downloads/2. Pandas Basic Exercises-20211223T080106Z-001/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars2.csv")

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
(cars1.isnull().sum()/198)*100

mpg               0.0
cylinders         0.0
displacement      0.0
horsepower        0.0
weight            0.0
acceleration      0.0
model             0.0
origin            0.0
car               0.0
Unnamed: 9      100.0
Unnamed: 10     100.0
Unnamed: 11     100.0
Unnamed: 12     100.0
Unnamed: 13     100.0
dtype: float64

In [6]:
cars1.columns.unique()

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [7]:
cars1.drop(columns=['Unnamed: 9', 'Unnamed: 10','Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],inplace=True)

In [8]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [9]:
cars1.describe()

,mpg,cylinders,displacement,weight,acceleration,model,origin
count,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000
mean,19.719697,5.898990,223.469697,3177.888889,15.005556,72.818182,1.439394
std,5.814254,1.785417,115.181017,934.783733,2.872382,1.865332,0.708085
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,15.000000,4.000000,113.250000,2302.500000,13.000000,71.000000,1.000000
50%,19.000000,6.000000,228.000000,3030.000000,15.000000,73.000000,1.000000
75%,24.375000,8.000000,318.000000,4080.750000,16.800000,74.000000,2.000000
max,35.000000,8.000000,455.000000,5140.000000,23.500000,76.000000,3.000000

In [10]:
cars2.describe()

,mpg,cylinders,displacement,weight,acceleration,model,origin
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000
mean,27.271500,5.015000,163.685000,2765.03500,16.125000,79.170000,1.705000
std,7.739012,1.491947,82.273266,693.12173,2.525324,1.912955,0.867026
min,13.000000,3.000000,70.000000,1755.00000,11.100000,76.000000,1.000000
25%,20.200000,4.000000,98.000000,2148.75000,14.500000,78.000000,1.000000
50%,27.200000,4.000000,135.000000,2667.50000,15.800000,79.000000,1.000000
75%,33.125000,6.000000,225.000000,3266.25000,17.600000,81.000000,3.000000
max,46.600000,8.000000,400.000000,4380.00000,24.800000,82.000000,3.000000

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [11]:
cars=pd.merge(cars1,cars2, how='outer')

In [12]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [23]:
owners=np.random.randint(15000,73000,(398))
owners=pd.Series(owners)

### Step 8. Add the column owners to cars

In [24]:
cars['owners']=pd.DataFrame(owners)

In [25]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,60788
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,54528
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,19686
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,31043
4,17.0,8,302,140,3449,10.5,70,1,ford torino,36583
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,30596
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,44340
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,16953
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,35463
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,37193